###########################################################
#
# artdaq dispatcher fcl configuration file produced by otsdaq.
# 	Creation timestamp: Mon Sep 16 10:41:17 2019 CDT
# 	Original filename: /home/eflumerf/Desktop/otsdaq-mrb-base/LocalData/Data/ARTDAQConfigurations/dispatcher-dispatcher0.fcl
#	otsdaq-ARTDAQ dispatcher UID: dispatcher0
#
###########################################################


daq: {
	aggregator: {
		max_fragment_size_bytes: 1048576
		is_dispatcher: true
		expected_fragments_per_event		:		1
		buffer_count		:		20
		sources: {
}

	}

	metrics: {
		# ganglia: {
			# metricPluginType: "ganglia"
			# level: %{ganglia_level}
			# reporting_interval			# :			# 15.0
			# configFile			# :			# "/etc/ganglia/gmond.conf"
			# group			# :			# "ARTDAQ"
		# }

		# msgfac: {
			# metricPluginType: "msgFacility"
			# level: %{mf_level}
			# output_message_application_name			# :			# "ARTDAQ Metric"
			# output_message_severity			# :			# 0
		# }

		# graphite: {
			# metricPluginType: "graphite"
			# level: %{graphite_level}
			# DEFAULT			# :			# DEFAULT
			# DEFAULT			# :			# DEFAULT
			# DEFAULT			# :			# DEFAULT
		# }

		aggFile: {
			metricPluginType: "file"
			level: 3
			fileName			:			"/tmp/aggregator/agg_%UID%_metrics.log"
			uniquify			:			true
		}

	}

}

art: {
	services: {
		scheduler: {
			errorOnFailureToPut: false
		}

		NetMonTransportServiceInterface: {
			service_provider: NetMonTransportService
			destinations: {
}

		}

	}

	physics: {
		analyzers: {
			wf: {
				module_type: "WFViewer"
				fragment_ids				:				[0]
				fragment_type_labels				:				[ "DataGen" ]
				prescale				:				60
				write_to_file				:				true
				fileName				:				"/tmp/otsdaqdemp_onmon_agg.root"
			}

		}

		a1		:		[ wf ]
	}

	source: {
		module_type: NetMonInput
		waiting_time: 0
		resume_after_timeout: true
	}

	process_name: DAQDI
}

