###########################################################
#
# artdaq reader fcl configuration file produced by otsdaq.
# 	Creation timestamp: Mon Sep 16 10:41:17 2019 CDT
# 	Original filename: /home/eflumerf/Desktop/otsdaq-mrb-base/LocalData/Data/ARTDAQConfigurations/boardReader-reader0.fcl
#	otsdaq-ARTDAQ Reader UID: reader0
#
###########################################################


daq: {
	fragment_receiver: {
		max_fragment_size_bytes: 1048576
		generator: UDPReceiver	 #daq generator plug-in type
		fragment_type: UDP	 #generator data fragment type

		board_id: 0
		port: 4121
		fragment_id: 0
		
		destinations: {
		}

	}

	metrics: {
		brFile: {
			metricPluginType: "file"
			level: 3
			fileName: "/tmp/boardreader/br_%UID%_metrics.log"
			uniquify: true
		}

	}

}

