# Produced from 'fhicl-dump' using:
#   Input  : ./logger0.fcl
#   Policy : cet::filepath_maker
#   Path   : "FHICL_FILE_PATH"

art: {
   outputs: {
      normalOutput: {
         fileName: "/home/eflumerf/Desktop/otsdaq-mrb-base/LocalData/Data/ArtdaqData/artdaqdemo_r%r_s%s_%#_dl2.root"
         module_type: "RootOutput"
      }
      rootNetOutput: {
         module_type: "RootNetOutput"
      }
   }
   physics: {
      my_output_modules: [
         "normalOutput",
         "rootNetOutput"
      ]
   }
   process_name: "DAQDL"
   services: {
      NetMonTransportServiceInterface: {
         destinations: {
            d3: {
               destination_rank: 3
               host_map: [
                  {
                     host: "ironvirt7"
                     rank: 0
                  },
                  {
                     host: "ironvirt7"
                     rank: 1
                  },
                  {
                     host: "ironvirt7"
                     rank: 2
                  },
                  {
                     host: "ironvirt7"
                     rank: 3
                  }
               ]
               max_fragment_size_words: 131072
               transferPluginType: "Autodetect"
            }
         }
         service_provider: "NetMonTransportService"
      }
      scheduler: {
         errorOnFailureToPut: false
      }
   }
   source: {
      module_type: "NetMonInput"
      resume_after_timeout: true
      waiting_time: 0
   }
}
daq: {
   aggregator: {
      buffer_count: 20
      expected_fragments_per_event: 1
      is_datalogger: true
      max_fragment_size_bytes: 1.048576e6
      sources: {
         s1: {
            host_map: [
               {
                  host: "ironvirt7"
                  rank: 0
               },
               {
                  host: "ironvirt7"
                  rank: 1
               },
               {
                  host: "ironvirt7"
                  rank: 2
               },
               {
                  host: "ironvirt7"
                  rank: 3
               }
            ]
            max_fragment_size_words: 131072
            source_rank: 1
            transferPluginType: "Autodetect"
         }
      }
   }
   metrics: {
      aggFile: {
         fileName: "/tmp/aggregator/agg_%UID%_metrics.log"
         level: 3
         metricPluginType: "file"
         uniquify: true
      }
   }
}
