# Produced from 'fhicl-dump' using:
#   Input  : ./builder0.fcl
#   Policy : cet::filepath_maker
#   Path   : "FHICL_FILE_PATH"

art: {
   outputs: {
      binaryNetOutput: {
         destinations: {
            d2: {
               destination_rank: 2
               host_map: [
                  {
                     host: "ironvirt7"
                     rank: 0
                  },
                  {
                     host: "ironvirt7"
                     rank: 1
                  },
                  {
                     host: "ironvirt7"
                     rank: 2
                  },
                  {
                     host: "ironvirt7"
                     rank: 3
                  },
                  {
                     host: "ironvirt7"
                     rank: 4
                  }
               ]
               max_fragment_size_words: 131072
               transferPluginType: "Autodetect"
            }
         }
         module_type: "BinaryNetOutput"
      }
   }
   physics: {
      analyzers: {
         wf: {
            fileName: "/tmp/otsdaqdemp_onmon_evb_dl1.root"
            fragment_ids: [
               0
            ]
            fragment_type_labels: [
               "DataGen"
            ]
            module_type: "WFViewer"
            prescale: 60
            write_to_file: true
         }
      }
      my_output_modules: [
         "binaryNetOutput"
      ]
      p1: [
         "BuildInfo"
      ]
      producers: {
         BuildInfo: {
            instance_name: "Artdaq"
            module_type: "ArtdaqOtsBuildInfo"
         }
      }
   }
   process_name: "DAQ"
   services: {
      NetMonTransportServiceInterface: {
         destinations: {}
         service_provider: "NetMonTransportService"
}
      scheduler: {
         errorOnFailureToPut: false
      }
   }
   source: {
      module_type: "OtsInput"
      resume_after_timeout: true
      waiting_time: 15
   }
}
daq: {
   event_builder: {
      buffer_count: 20
      expected_fragments_per_event: 1
      max_fragment_size_bytes: 1.048576e6
      sources: {
         s0: {
            host_map: [
               {
                  host: "ironvirt7"
                  rank: 0
               },
               {
                  host: "ironvirt7"
                  rank: 1
               },
               {
                  host: "ironvirt7"
                  rank: 2
               },
               {
                  host: "ironvirt7"
                  rank: 3
               },
               {
                  host: "ironvirt7"
                  rank: 4
               }
            ]
            max_fragment_size_words: 131072
            source_rank: 0
            transferPluginType: "Autodetect"
         }
      }
   }
   metrics: {
      evbFile: {
         fileName: "/tmp/eventbuilder/evb_%UID%_metrics.log"
         level: 3
         metricPluginType: "file"
         uniquify: true
      }
   }
}
