###########################################################
#
# artdaq builder fcl configuration file produced by otsdaq.
# 	Creation timestamp: Mon Jun 17 23:09:47 2019 CDT
# 	Original filename: /home/rrivera/data/ots/srcs/otsdaq_demo/NoGitData/ARTDAQConfigurations/builder-builder0.fcl
#	otsdaq-ARTDAQ Builder UID: builder0
#
###########################################################


services: {
	scheduler: {
		fileMode: NOMERGE
		errorOnFailureToPut: false
	}

	NetMonTransportServiceInterface: {
		service_provider: NetMonTransportService
		destinations: {
			d4: {
				transferPluginType: MPI
				destination_rank: 502
				max_fragment_size_bytes: 2097152
				max_fragment_size_words: 262144
				host_map: [
					{
						rank: 502
						host: "correlator2.fnal.gov"
						portOffset: 0
					},
					{
						rank: 501
						host: "correlator2.fnal.gov"
						portOffset: 0
					}
				]
			}
		}

	}

}

daq: {
	event_builder: {
		max_fragment_size_bytes: 2097152
		max_fragment_size_words: 262144
		buffer_count: 20
		expected_fragments_per_event: 4
		use_art: true
		print_event_store_stats: true
		verbose: false
		send_requests: false
		# request_port: 
		# request_address: 
		
		sources: {
			s1: {
				transferPluginType: Autodetect
				source_rank: 500
				max_fragment_size_bytes: 2097152
				max_fragment_size_words: 262144
				host_map: [
					{
						rank: 500
						host: "correlator2.fnal.gov"
						portOffset: 0
					},
					{
						rank: 501
						host: "correlator2.fnal.gov"
						portOffset: 0
					}
				]
			}
		}

	}

	metrics: {
		evbFile: {
			metricPluginType: "file"
			level: 3
			fileName: "/tmp/eventbuilder/evb_%UID%_metrics.log"
			uniquify: true
		}

		# ganglia: {
			# metricPluginType: "ganglia"
			# level: %{ganglia_level}
			# reporting_interval: 15.0
			# configFile: "/etc/ganglia/gmond.conf"
			# group: "ARTDAQ"
		# }

		# msgfac: {
			# metricPluginType: "msgFacility"
			# level: %{mf_level}
			# output_message_application_name: "ARTDAQ Metric"
			# output_message_severity: 0
		# }

		# graphite: {
			# metricPluginType: "graphite"
			# level: %{graphite_level}
			# DEFAULT: DEFAULT
			# DEFAULT: DEFAULT
			# DEFAULT: DEFAULT
		# }

	}

}

outputs: {
	rootMPIOutput: {
		module_type: RootMPIOutput
		SelectEvents: { SelectEvents: [ pmod2,pmod3 ] }
	}

}

physics: {
	analyzers: {
		wf: {
			module_type: "WFViewer"
			fragment_ids: [0]
			fragment_type_labels: [ "DataGen" ]
			prescale: 60
			write_to_file: true
			fileName: "/tmp/otsdaqdemp_onmon_evb.root"
		}

		# checkintegrity: {
			# module_type: "CheckIntegrity"
		# }

	}

	producers: {
		BuildInfo: {
			module_type: ArtdaqDemoBuildInfo
			instance_name:ArtdaqDemo
		}

	}

}

source: {
	module_type: Lcls2Input
	waiting_time: 2500000
	resume_after_timeout: true
}

process_name: DAQ
