# Produced from 'fhicl-dump' using:
#   Input  : ./builder1.fcl
#   Policy : cet::filepath_maker
#   Path   : "FHICL_FILE_PATH"

art: {
   outputs: {
      rootNetOutput: {
         module_type: "RootNetOutput"
      }
   }
   physics: {
      my_output_modules: [
         "rootNetOutput"
      ]
   }
   process_name: "DAQ"
   services: {
      NetMonTransportServiceInterface: {
         destinations: {
            d3: {
               destination_rank: 3
               host_map: [
                  {
                     host: "correlator2.fnal.gov"
                     rank: 0
                  },
                  {
                     host: "correlator2.fnal.gov"
                     rank: 1
                  },
                  {
                     host: "correlator2.fnal.gov"
                     rank: 2
                  },
                  {
                     host: "correlator2.fnal.gov"
                     rank: 3
                  },
                  {
                     host: "correlator2.fnal.gov"
                     rank: 4
                  }
               ]
               max_fragment_size_words: 131072
               transferPluginType: "Autodetect"
            }
         }
         service_provider: "NetMonTransportService"
      }
      scheduler: {}
}
   source: {
      module_type: "OtsInput"
      resume_after_timeout: true
      waiting_time: 15
   }
}
daq: {
   event_builder: {
      buffer_count: 20
      expected_fragments_per_event: 1
      max_fragment_size_bytes: 1.048576e6
      sources: {
         s1: {
            host_map: [
               {
                  host: "correlator2.fnal.gov"
                  rank: 0
               },
               {
                  host: "correlator2.fnal.gov"
                  rank: 1
               },
               {
                  host: "correlator2.fnal.gov"
                  rank: 2
               },
               {
                  host: "correlator2.fnal.gov"
                  rank: 3
               },
               {
                  host: "correlator2.fnal.gov"
                  rank: 4
               }
            ]
            max_fragment_size_words: 131072
            source_rank: 1
            transferPluginType: "Autodetect"
         }
      }
   }
   metrics: {
      evbFile: {
         fileName: "/tmp/eventbuilder/evb_%UID%_metrics.log"
         level: 3
         metricPluginType: "file"
         uniquify: true
      }
   }
}
