# Produced from 'fhicl-dump' using:
#   Input  : ./dispatcher0.fcl
#   Policy : cet::filepath_maker
#   Path   : "FHICL_FILE_PATH"

art: {
   physics: {
      a1: [
         "wf"
      ]
      analyzers: {
         wf: {
            fileName: "/tmp/otsdaqdemp_onmon_agg.root"
            fragment_ids: [
               0
            ]
            fragment_type_labels: [
               "DataGen"
            ]
            module_type: "WFViewer"
            prescale: 60
            write_to_file: true
         }
      }
   }
   process_name: "DAQDI"
   services: {
      NetMonTransportServiceInterface: {
         destinations: {}
         service_provider: "NetMonTransportService"
}
      scheduler: {
         errorOnFailureToPut: false
      }
   }
   source: {
      module_type: "NetMonInput"
      resume_after_timeout: true
      waiting_time: 0
   }
}
daq: {
   aggregator: {
      buffer_count: 20
      expected_fragments_per_event: 1
      is_dispatcher: true
      max_fragment_size_bytes: 1.048576e6
      sources: {
         s3: {
            host_map: [
               {
                  host: "ironvirt7"
                  rank: 0
               },
               {
                  host: "ironvirt7"
                  rank: 1
               },
               {
                  host: "ironvirt7"
                  rank: 2
               },
               {
                  host: "ironvirt7"
                  rank: 3
               },
               {
                  host: "ironvirt7"
                  rank: 4
               }
            ]
            max_fragment_size_words: 131072
            source_rank: 3
            transferPluginType: "Autodetect"
         }
      }
   }
   metrics: {
      aggFile: {
         fileName: "/tmp/aggregator/agg_%UID%_metrics.log"
         level: 3
         metricPluginType: "file"
         uniquify: true
      }
   }
}
