# FHiCL document used to run the "driver" executable. To learn more
#  about the FHiCL language, please look at
#  cdcvs.fnal.gov/redmine/documents/327 , the "FHiCL Quick Start Guide"

events_to_generate: 1
run_number: 101

fragment_receiver: {

   # Parameters defining and configuring the fragment generator to be used
   		    
   generator: UDPReceiver
   fragment_type: UDP        # Make sure downstream modules know about this fragment_type!

   # Parameters configuring the fragment generator's parent class
   # artdaq::CommandableFragmentGenerator

   fragment_id: 0
   board_id: 0
   board_port: 3000
   board_address: "127.0.0.1"
}  		  

event_builder: {

  expected_fragments_per_event: 1
  use_art: true
  print_event_store_stats: false
  verbose: false
  events_expected_in_SimpleQueueReader: @local::events_to_generate
}

######################################################################
# The ART code
######################################################################

physics:
{
  analyzers:
  {
    udpDump:
    {
      module_type: UDPDump
      raw_data_label: daq
      frag_type: @local::fragment_receiver.fragment_type
    }
  }

  producers:
  {
  artdaqOtsBuildInfo:
  {
   module_type: ArtdaqOtsBuildInfo

   BuildInfo: ArtdaqOts
   }
  }

  a1: [ udpDump ]
  p1: [ artdaqOtsBuildInfo ]
  e1: [ out1, rootout ]
  end_paths: [ a1, e1 ]
}

outputs:
{

 rootout:
  {
    module_type: RootOutput
    fileName: "driver.root"
    compressionLevel: 0
  }

  out1:
  {
    module_type: FileDumperOutput
    wantProductFriendlyClassName: true
  }
}

source:
{
module_type: RawInput
waiting_time: 900
resume_after_timeout: true
}

process_name: Driver



