# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent otsdaq
defaultqual    e20:s108

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin

old_style_config_vars

#
product             version     optional
artdaq              v3_10_03
artdaq_database     v1_05_06
xdaq                v16_7_0_1
artdaq_daqinterface v3_10_03_01
cetbuildtools       v8_13_04    -        only_for_build
end_product_list

# -nq- here means there is no qualifier
# a "-" here means the dependent product is not required by the parent and will not be setup
qualifier           artdaq              artdaq_database     xdaq       artdaq_daqinterface  notes
e20:s112:prof       e20:s112:prof       e20:s112:prof       e20:prof   -nq-                 -std=c++17
e20:s112:debug      e20:s112:debug      e20:s112:debug      e20:debug  -nq-                 -std=c++17
e19:s112:prof       e19:s112:prof       e19:s112:prof       e19:prof   -nq-                 -std=c++17
e19:s112:debug      e19:s112:debug      e19:s112:debug      e19:debug  -nq-                 -std=c++17
c7:s112:prof        c7:s112:prof        c7:s112:prof        c7:prof    -nq-                 -std=c++17
c7:s112:debug       c7:s112:debug       c7:s112:debug       c7:debug   -nq-                 -std=c++17

e20:s111:prof       e20:s111:prof       e20:s111:prof       e20:prof   -nq-                 -std=c++17
e20:s111:debug      e20:s111:debug      e20:s111:debug      e20:debug  -nq-                 -std=c++17
e19:s111:prof       e19:s111:prof       e19:s111:prof       e19:prof   -nq-                 -std=c++17
e19:s111:debug      e19:s111:debug      e19:s111:debug      e19:debug  -nq-                 -std=c++17
c7:s111:prof        c7:s111:prof        c7:s111:prof        c7:prof    -nq-                 -std=c++17
c7:s111:debug       c7:s111:debug       c7:s111:debug       c7:debug   -nq-                 -std=c++17

e20:s110:prof       e20:s110:prof       e20:s110:prof       e20:prof   -nq-                 -std=c++17
e20:s110:debug      e20:s110:debug      e20:s110:debug      e20:debug  -nq-                 -std=c++17
e19:s110:prof       e19:s110:prof       e19:s110:prof       e19:prof   -nq-                 -std=c++17
e19:s110:debug      e19:s110:debug      e19:s110:debug      e19:debug  -nq-                 -std=c++17
c7:s110:prof        c7:s110:prof        c7:s110:prof        c7:prof    -nq-                 -std=c++17
c7:s110:debug       c7:s110:debug       c7:s110:debug       c7:debug   -nq-                 -std=c++17

e20:s109:prof       e20:s109:prof       e20:s109:prof       e20:prof   -nq-                 -std=c++17
e20:s109:debug      e20:s109:debug      e20:s109:debug      e20:debug  -nq-                 -std=c++17
e19:s109:prof       e19:s109:prof       e19:s109:prof       e19:prof   -nq-                 -std=c++17
e19:s109:debug      e19:s109:debug      e19:s109:debug      e19:debug  -nq-                 -std=c++17
c7:s109:prof        c7:s109:prof        c7:s109:prof        c7:prof    -nq-                 -std=c++17
c7:s109:debug       c7:s109:debug       c7:s109:debug       c7:debug   -nq-                 -std=c++17

e20:s108:prof       e20:s108:prof       e20:s108:prof       e20:prof   -nq-                 -std=c++17
e20:s108:debug      e20:s108:debug      e20:s108:debug      e20:debug  -nq-                 -std=c++17
e19:s108:prof       e19:s108:prof       e19:s108:prof       e19:prof   -nq-                 -std=c++17
e19:s108:debug      e19:s108:debug      e19:s108:debug      e19:debug  -nq-                 -std=c++17
c7:s108:prof        c7:s108:prof        c7:s108:prof        c7:prof    -nq-                 -std=c++17
c7:s108:debug       c7:s108:debug       c7:s108:debug       c7:debug   -nq-                 -std=c++17

e20:s106:prof       e20:s106:prof       e20:s106:prof       e20:prof   -nq-                 -std=c++17
e20:s106:debug      e20:s106:debug      e20:s106:debug      e20:debug  -nq-                 -std=c++17
e19:s106:prof       e19:s106:prof       e19:s106:prof       e19:prof   -nq-                 -std=c++17
e19:s106:debug      e19:s106:debug      e19:s106:debug      e19:debug  -nq-                 -std=c++17
c7:s106:prof        c7:s106:prof        c7:s106:prof        c7:prof    -nq-                 -std=c++17
c7:s106:debug       c7:s106:debug       c7:s106:debug       c7:debug   -nq-                 -std=c++17

end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
