# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent otsdaq
defaultqual    e20:s112

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin

old_style_config_vars

#
product             version     optional
artdaq              v3_12_04
artdaq_database     v1_07_04
xdaq                v16_20_0_1b
artdaq_daqinterface v3_12_04
cetmodules	    v3_21_02	-	only_for_build
end_product_list

# -nq- here means there is no qualifier
# a "-" here means the dependent product is not required by the parent and will not be setup
qualifier           artdaq              artdaq_database     xdaq       artdaq_daqinterface  notes
e20:s124:prof       e20:s124:prof       e20:s124:ots:prof       e20:prof   -nq-                 -std=c++17
e20:s124:debug      e20:s124:debug      e20:s124:ots:debug      e20:debug  -nq-                 -std=c++17
e26:s124:prof       e26:s124:prof       e26:s124:ots:prof       e26:prof   -nq-                 -std=c++17
e26:s124:debug      e26:s124:debug      e26:s124:ots:debug      e26:debug  -nq-                 -std=c++17
e28:s124:prof       e28:s124:prof       e28:s124:ots:prof       e28:prof   -nq-                 -std=c++20
e28:s124:debug      e28:s124:debug      e28:s124:ots:debug      e28:debug  -nq-                 -std=c++20
c15:s124:prof        c15:s124:prof        c15:s124:ots:prof        c15:prof    -nq-                 -std=c++17
c15:s124:debug       c15:s124:debug       c15:s124:ots:debug       c15:debug   -nq-                 -std=c++17
c14:s124:prof       c14:s124:prof       c14:s124:ots:prof       c14:prof    -nq-                 -std=c++17
c14:s124:debug      c14:s124:debug      c14:s124:ots:debug      c14:debug   -nq-                 -std=c++17

e20:s123:prof       e20:s123:prof       e20:s123:ots:prof       e20:prof   -nq-                 -std=c++17
e20:s123:debug      e20:s123:debug      e20:s123:ots:debug      e20:debug  -nq-                 -std=c++17
e26:s123:prof       e26:s123:prof       e26:s123:ots:prof       e26:prof   -nq-                 -std=c++17
e26:s123:debug      e26:s123:debug      e26:s123:ots:debug      e26:debug  -nq-                 -std=c++17
c15:s123:prof        c15:s123:prof        c15:s123:ots:prof        c15:prof    -nq-                 -std=c++17
c15:s123:debug       c15:s123:debug       c15:s123:ots:debug       c15:debug   -nq-                 -std=c++17
c14:s123:prof       c14:s123:prof       c14:s123:ots:prof       c14:prof    -nq-                 -std=c++17
c14:s123:debug      c14:s123:debug      c14:s123:ots:debug      c14:debug   -nq-                 -std=c++17

e20:s120a:prof       e20:s120a:prof       e20:s120a:ots:prof       e20:prof   -nq-                 -std=c++17
e20:s120a:debug      e20:s120a:debug      e20:s120a:ots:debug      e20:debug  -nq-                 -std=c++17
e26:s120a:prof       e26:s120a:prof       e26:s120a:ots:prof       e26:prof   -nq-                 -std=c++17
e26:s120a:debug      e26:s120a:debug      e26:s120a:ots:debug      e26:debug  -nq-                 -std=c++17
c14:s120a:prof       c14:s120a:prof       c14:s120a:ots:prof       c14:prof    -nq-                 -std=c++17
c14:s120a:debug      c14:s120a:debug      c14:s120a:ots:debug      c14:debug   -nq-                 -std=c++17
c7:s120a:prof        c7:s120a:prof        c7:s120a:ots:prof        c7:prof    -nq-                 -std=c++17
c7:s120a:debug       c7:s120a:debug       c7:s120a:ots:debug       c7:debug   -nq-                 -std=c++17

e20:s120:prof       e20:s120:prof       e20:s120:ots:prof       e20:prof   -nq-                 -std=c++17
e20:s120:debug      e20:s120:debug      e20:s120:ots:debug      e20:debug  -nq-                 -std=c++17
e26:s120:prof       e26:s120:prof       e26:s120:ots:prof       e26:prof   -nq-                 -std=c++17
e26:s120:debug      e26:s120:debug      e26:s120:ots:debug      e26:debug  -nq-                 -std=c++17
c14:s120:prof       c14:s120:prof       c14:s120:ots:prof       c14:prof    -nq-                 -std=c++17
c14:s120:debug      c14:s120:debug      c14:s120:ots:debug      c14:debug   -nq-                 -std=c++17
c7:s120:prof        c7:s120:prof        c7:s120:ots:prof        c7:prof    -nq-                 -std=c++17
c7:s120:debug       c7:s120:debug       c7:s120:ots:debug       c7:debug   -nq-                 -std=c++17

e20:s112:prof       e20:s112:prof       e20:s112:ots:prof       e20:prof   -nq-                 -std=c++17
e20:s112:debug      e20:s112:debug      e20:s112:ots:debug      e20:debug  -nq-                 -std=c++17
c7:s112:prof        c7:s112:prof        c7:s112:ots:prof        c7:prof    -nq-                 -std=c++17
c7:s112:debug       c7:s112:debug       c7:s112:ots:debug       c7:debug   -nq-                 -std=c++17

end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
