# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent otsdaq  v2_05_06
defaultqual    e19:s96

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      -

#
product             version     optional
artdaq              v3_09_03a
artdaq_database     v1_04_91
xdaq                v14_12_0b
artdaq_daqinterface v3_09_03
smc_compiler        v6_6_0      -nq-     only_for_build
cetbuildtools       v7_17_01    -        only_for_build
end_product_list

# -nq- here means there is no qualifier
# a "-" here means the dependent product is not required by the parent and will not be setup
qualifier           artdaq              artdaq_database     xdaq       artdaq_daqinterface  notes
e20:s104:prof       e20:s104:prof       e20:s104:prof       e20:prof   -nq-                 -std=c++17
e20:s104:debug      e20:s104:debug      e20:s104:debug      e20:debug  -nq-                 -std=c++17
e19:s104:prof       e19:s104:prof       e19:s104:prof       e19:prof   -nq-                 -std=c++17
e19:s104:debug      e19:s104:debug      e19:s104:debug      e19:debug  -nq-                 -std=c++17
c7:s104:prof        c7:s104:prof        c7:s104:prof        c7:prof    -nq-                 -std=c++17
c7:s104:debug       c7:s104:debug       c7:s104:debug       c7:debug   -nq-                 -std=c++17

e19:s103:prof       e19:s103:prof       e19:s103:prof       e19:prof   -nq-                 -std=c++17
e19:s103:debug      e19:s103:debug      e19:s103:debug      e19:debug  -nq-                 -std=c++17
e19:s103:py2:prof   e19:s103:py2:prof   e19:s103:py2:prof   e19:prof   -nq-                 -std=c++17
e19:s103:py2:debug  e19:s103:py2:debug  e19:s103:py2:debug  e19:debug  -nq-                 -std=c++17
c7:s103:prof        c7:s103:prof        c7:s103:prof        c7:prof    -nq-                 -std=c++17
c7:s103:debug       c7:s103:debug       c7:s103:debug       c7:debug   -nq-                 -std=c++17
c7:s103:py2:prof    c7:s103:py2:prof    c7:s103:py2:prof    c7:prof    -nq-                 -std=c++17
c7:s103:py2:debug   c7:s103:py2:debug   c7:s103:py2:debug   c7:debug   -nq-                 -std=c++17

e19:s102:prof       e19:s102:prof       e19:s102:prof       e19:prof   -nq-                 -std=c++17
e19:s102:debug      e19:s102:debug      e19:s102:debug      e19:debug  -nq-                 -std=c++17
e19:s102:py2:prof   e19:s102:py2:prof   e19:s102:py2:prof   e19:prof   -nq-                 -std=c++17
e19:s102:py2:debug  e19:s102:py2:debug  e19:s102:py2:debug  e19:debug  -nq-                 -std=c++17
c7:s102:prof        c7:s102:prof        c7:s102:prof        c7:prof    -nq-                 -std=c++17
c7:s102:debug       c7:s102:debug       c7:s102:debug       c7:debug   -nq-                 -std=c++17
c7:s102:py2:prof    c7:s102:py2:prof    c7:s102:py2:prof    c7:prof    -nq-                 -std=c++17
c7:s102:py2:debug   c7:s102:py2:debug   c7:s102:py2:debug   c7:debug   -nq-                 -std=c++17

e20:s101:prof       e20:s101:prof       e20:s101:prof       e20:prof   -nq-                 -std=c++17
e20:s101:debug      e20:s101:debug      e20:s101:debug      e20:debug  -nq-                 -std=c++17
e19:s101:prof       e19:s101:prof       e19:s101:prof       e19:prof   -nq-                 -std=c++17
e19:s101:debug      e19:s101:debug      e19:s101:debug      e19:debug  -nq-                 -std=c++17
c7:s101:prof        c7:s101:prof        c7:s101:prof        c7:prof    -nq-                 -std=c++17
c7:s101:debug       c7:s101:debug       c7:s101:debug       c7:debug   -nq-                 -std=c++17

e19:s97:prof        e19:s97:prof        e19:s97:prof        e19:prof   -nq-                 -std=c++17
e19:s97:debug       e19:s97:debug       e19:s97:debug       e19:debug  -nq-                 -std=c++17
e19:s97:py2:prof    e19:s97:py2:prof    e19:s97:py2:prof    e19:prof   -nq-                 -std=c++17
e19:s97:py2:debug   e19:s97:py2:debug   e19:s97:py2:debug   e19:debug  -nq-                 -std=c++17

c7:s97:prof         c7:s97:prof         c7:s97:prof         c7:prof    -nq-                 -std=c++17
c7:s97:debug        c7:s97:debug        c7:s97:debug        c7:debug   -nq-                 -std=c++17
c7:s97:py2:prof     c7:s97:py2:prof     c7:s97:py2:prof     c7:prof    -nq-                 -std=c++17
c7:s97:py2:debug    c7:s97:py2:debug    c7:s97:py2:debug    c7:debug   -nq-                 -std=c++17

e19:s96:prof        e19:s96:prof        e19:s96:prof        e19:prof   -nq-                 -std=c++17
e19:s96:debug       e19:s96:debug       e19:s96:debug       e19:debug  -nq-                 -std=c++17
e19:s96:py2:prof    e19:s96:py2:prof    e19:s96:py2:prof    e19:prof   -nq-                 -std=c++17
e19:s96:py2:debug   e19:s96:py2:debug   e19:s96:py2:debug   e19:debug  -nq-                 -std=c++17

c7:s96:prof         c7:s96:prof         c7:s96:prof         c7:prof    -nq-                 -std=c++17
c7:s96:debug        c7:s96:debug        c7:s96:debug        c7:debug   -nq-                 -std=c++17
c7:s96:py2:prof     c7:s96:py2:prof     c7:s96:py2:prof     c7:prof    -nq-                 -std=c++17
c7:s96:py2:debug    c7:s96:py2:debug    c7:s96:py2:debug    c7:debug   -nq-                 -std=c++17

e19:s87:prof        e19:s87:prof        e19:s87:prof        e19:prof   -nq-                 -std=c++17
e19:s87:debug       e19:s87:debug       e19:s87:debug       e19:debug  -nq-                 -std=c++17
e17:s87:prof        e17:s87:prof        e17:s87:prof        e17:prof   -nq-                 -std=c++17
e17:s87:debug       e17:s87:debug       e17:s87:debug       e17:debug  -nq-                 -std=c++17

e17:s85:prof        e17:s85:prof        e17:s85:prof        e17:prof   -nq-                 -std=c++17
e17:s85:debug       e17:s85:debug       e17:s85:debug       e17:debug  -nq-                 -std=c++17
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
