###########################################################
#
# artdaq builder fcl configuration file produced by otsdaq.
# 	Creation timestamp: Mon Sep 16 10:41:17 2019 CDT
# 	Original filename: /home/eflumerf/Desktop/otsdaq-mrb-base/LocalData/Data/ARTDAQConfigurations/builder-builder0.fcl
#	otsdaq-ARTDAQ builder UID: builder0
#
###########################################################


daq: {
	event_builder: {
		max_fragment_size_bytes: 1048576
		expected_fragments_per_event		:		1
		buffer_count		:		20
		sources: {
}

	}

	metrics: {
		evbFile: {
			metricPluginType: "file"
			level: 3
			fileName			:			"/tmp/eventbuilder/evb_%UID%_metrics.log"
			uniquify			:			true
		}

		# ganglia: {
			# metricPluginType: "ganglia"
			# level: %{ganglia_level}
			# reporting_interval			# :			# 15.0
			# configFile			# :			# "/etc/ganglia/gmond.conf"
			# group			# :			# "ARTDAQ"
		# }

		# msgfac: {
			# metricPluginType: "msgFacility"
			# level: %{mf_level}
			# output_message_application_name			# :			# "ARTDAQ Metric"
			# output_message_severity			# :			# 0
		# }

		# graphite: {
			# metricPluginType: "graphite"
			# level: %{graphite_level}
			# DEFAULT			# :			# DEFAULT
			# DEFAULT			# :			# DEFAULT
			# DEFAULT			# :			# DEFAULT
		# }

	}

}

art: {
	services: {
		scheduler: {
			errorOnFailureToPut: false
		}

		NetMonTransportServiceInterface: {
			service_provider: NetMonTransportService
			destinations: {
}

		}

	}

	outputs: {
		binaryNetOutput: {
			module_type: BinaryNetOutput
			destinations: {
}

		}

	}

	physics: {
		analyzers: {
			wf: {
				module_type: "WFViewer"
				fragment_ids				:				[0]
				fragment_type_labels				:				[ "DataGen" ]
				prescale				:				60
				write_to_file				:				true
				fileName				:				"/tmp/otsdaqdemp_onmon_evb.root"
			}

			# checkintegrity: {
				# module_type: "CheckIntegrity"
			# }

		}

		producers: {
			BuildInfo: {
				module_type: ArtdaqOtsBuildInfo
				instance_name				:				Artdaq
			}

		}

		p1		:		[ BuildInfo ]
		my_output_modules		:		[ binaryNetOutput ]
	}

	source: {
		module_type: OtsInput
		waiting_time: 15
		resume_after_timeout: true
	}

	process_name: DAQ
}

