###########################################################
#
# artdaq logger fcl configuration file produced by otsdaq.
# 	Creation timestamp: Fri Sep 27 15:21:24 2019 CDT
# 	Original filename: /home/rrivera/data/ots/srcs/otsdaq_demo/NoGitData/ARTDAQConfigurations/logger-logger0.fcl
#	otsdaq-ARTDAQ logger UID: logger0
#
###########################################################


daq: {
	aggregator: {
		max_fragment_size_bytes: 1048576
		is_datalogger: true
		expected_fragments_per_event		:		1
		buffer_count		:		20
		sources: {
}

	}

	metrics: {
		# ganglia: {
			# metricPluginType: "ganglia"
			# level: %{ganglia_level}
			# reporting_interval			# :			# 15.0
			# configFile			# :			# "/etc/ganglia/gmond.conf"
			# group			# :			# "ARTDAQ"
		# }

		# msgfac: {
			# metricPluginType: "msgFacility"
			# level: %{mf_level}
			# output_message_application_name			# :			# "ARTDAQ Metric"
			# output_message_severity			# :			# 0
		# }

		# graphite: {
			# metricPluginType: "graphite"
			# level: %{graphite_level}
			# DEFAULT			# :			# DEFAULT
			# DEFAULT			# :			# DEFAULT
			# DEFAULT			# :			# DEFAULT
		# }

		aggFile: {
			metricPluginType: "file"
			level: 3
			fileName			:			"/tmp/aggregator/agg_%UID%_metrics.log"
			uniquify			:			true
		}

	}

}

art: {
	services: {
		scheduler: {
		}

		NetMonTransportServiceInterface: {
			service_provider: NetMonTransportService
			destinations: {
}

		}

	}

	outputs: {
		rootNetOutput: {
			module_type: RootNetOutput
			# SelectEvents			# :			# { SelectEvents: [ pmod2,pmod3 ] }
		}

		normalOutput: {
			module_type: RootOutput
			fileName			:			"/home/rrivera/data/ots/srcs/otsdaq_demo/NoGitData/OutputData/artdaqdemo_r%r_s%s_%#.root"
		}

	}

	physics: {
		my_output_modules		:		[ normalOutput, rootNetOutput ]
	}

	source: {
		module_type: NetMonInput
		waiting_time: 0
		resume_after_timeout: true
	}

	process_name: DAQDL
}

