###########################################################
#
# artdaq reader fcl configuration file produced by otsdaq.
# 	Creation timestamp: Fri Sep 27 15:21:24 2019 CDT
# 	Original filename: /home/rrivera/data/ots/srcs/otsdaq_demo/NoGitData/ARTDAQConfigurations/reader-reader0.fcl
#	otsdaq-ARTDAQ Reader UID: reader0
#
###########################################################


daq: {
	fragment_receiver: {
		max_fragment_size_bytes: 1048576
		generator: UDPReceiver	 #daq generator plug-in type
		fragment_type: UDP	 #generator data fragment type

		board_id: 0
		port: 4121
		fragment_id: 0
		
		destinations: {
		}

	}

	metrics: {
		brFile: {
			metricPluginType: "file"
			level: 3
			fileName: "/tmp/boardreader/br_%UID%_metrics.log"
			uniquify: true
		}

	}

}

