{
"Command":"r:0100000001:0400000000000000",
"Format":"hex:hex",
"Time":"Tue Nov 29 2016 16:43:37 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI1"
}#
{
"Command":"r:100000001:0400000000000000",
"Format":"hex:hex",
"Time":"Tue Nov 29 2016 16:44:29 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI1"
}#
{
"Command":"r:100000002:00EC558000000000",
"Format":"hex:hex",
"Time":"Tue Nov 29 2016 16:44:36 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI1"
}#
{
"Command":"r:0200000001:0000000000000000",
"Format":"hex:hex",
"Time":"Tue Nov 29 2016 16:44:52 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI1"
}#
{
"Command":"r:100000002:00EC558000000000",
"Format":"hex:hex",
"Time":"Tue Nov 29 2016 16:44:57 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI1"
}#
{
"Command":"r:100000000:85A8C00000000000",
"Format":"hex:hex",
"Time":"Tue Nov 29 2016 16:45:15 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI1"
}#
{
"Command":"r:1001:0000000000000000",
"Format":"hex:hex",
"Time":"Tue Nov 29 2016 16:45:47 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:1001:7",
"Format":"hex:hex",
"Time":"Tue Nov 29 2016 16:45:53 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"r:1001:0700000000000000",
"Format":"hex:hex",
"Time":"Tue Nov 29 2016 16:45:55 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"r:1001:0700000000000000",
"Format":"hex:hex",
"Time":"Tue Nov 29 2016 16:46:26 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"r:100000002:00EC558000000000",
"Format":"hex:hex",
"Time":"Tue Nov 29 2016 16:46:52 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI1"
}#
{
"Command":"r:1001:0700000000000000",
"Format":"hex:hex",
"Time":"Tue Nov 29 2016 16:47:22 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"r:1001:0700000000000000",
"Format":"hex:hex",
"Time":"Tue Nov 29 2016 16:47:37 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"r:100000002:00EC558000000000",
"Format":"hex:hex",
"Time":"Tue Nov 29 2016 16:47:55 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI1"
}#
{
"Command":"r:100000001:0400000000000000",
"Format":"hex:hex",
"Time":"Tue Nov 29 2016 16:48:06 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI1"
}#
{
"Command":"r:1001:Time Out Error",
"Format":"hex:hex",
"Time":"Wed Nov 30 2016 08:45:09 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI1"
}#
{
"Command":"r:100000002:Time Out Error",
"Format":"hex:hex",
"Time":"Wed Nov 30 2016 08:45:15 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI1"
}#
{
"Command":"r:1001:0700000000000000",
"Format":"hex:hex",
"Time":"Wed Nov 30 2016 08:45:43 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"r:1001:0000000000000007",
"Format":"hex:hex",
"Time":"Wed Nov 30 2016 09:10:01 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"r:1001:0000000000000007",
"Format":"hex:dec",
"Time":"Wed Nov 30 2016 09:10:08 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"r:1001:0000000000000007",
"Format":"hex:dec",
"Time":"Wed Nov 30 2016 09:13:24 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:0000000100000009:0",
"Format":"hex:dec",
"Time":"Wed Nov 30 2016 09:15:24 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:1001:4",
"Format":"hex:dec",
"Time":"Wed Nov 30 2016 09:15:24 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"r:1001:0000000000000004",
"Format":"hex:dec",
"Time":"Wed Nov 30 2016 09:15:24 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:1002:61a80",
"Format":"hex:dec",
"Time":"Wed Nov 30 2016 09:15:25 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"r:1001:0000000000000004",
"Format":"hex:dec",
"Time":"Wed Nov 30 2016 09:15:25 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:0000000100000006:NaN",
"Format":"hex:dec",
"Time":"Wed Nov 30 2016 09:15:26 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:0000000100000008:NaN",
"Format":"hex:dec",
"Time":"Wed Nov 30 2016 09:15:26 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:0000000100000009:0",
"Format":"hex:dec",
"Time":"Wed Nov 30 2016 09:15:31 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:0000000100000009:1",
"Format":"hex:dec",
"Time":"Wed Nov 30 2016 09:15:31 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:0000000100000009:0",
"Format":"hex:dec",
"Time":"Wed Nov 30 2016 09:16:00 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:1001:4",
"Format":"hex:dec",
"Time":"Wed Nov 30 2016 09:16:00 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"r:1001:0000000000000004",
"Format":"hex:dec",
"Time":"Wed Nov 30 2016 09:16:01 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:1002:61a80",
"Format":"hex:dec",
"Time":"Wed Nov 30 2016 09:16:01 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"r:1001:0000000000000004",
"Format":"hex:dec",
"Time":"Wed Nov 30 2016 09:16:01 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:0000000100000006:NaN",
"Format":"hex:dec",
"Time":"Wed Nov 30 2016 09:16:02 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:0000000100000008:NaN",
"Format":"hex:dec",
"Time":"Wed Nov 30 2016 09:16:02 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:0000000100000009:0",
"Format":"hex:hex",
"Time":"Wed Nov 30 2016 09:17:38 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:1001:4",
"Format":"hex:hex",
"Time":"Wed Nov 30 2016 09:17:39 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"r:1001:0000000000000004",
"Format":"hex:hex",
"Time":"Wed Nov 30 2016 09:17:39 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:1002:400000",
"Format":"hex:hex",
"Time":"Wed Nov 30 2016 09:17:39 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"r:1001:0000000000000004",
"Format":"hex:hex",
"Time":"Wed Nov 30 2016 09:17:40 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:0000000100000006:7F000001",
"Format":"hex:hex",
"Time":"Wed Nov 30 2016 09:17:40 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:0000000100000008:fa5",
"Format":"hex:hex",
"Time":"Wed Nov 30 2016 09:17:41 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:0000000100000009:0",
"Format":"hex:hex",
"Time":"Wed Nov 30 2016 09:17:50 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:0000000100000009:1",
"Format":"hex:hex",
"Time":"Wed Nov 30 2016 09:17:51 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:0000000100000009:0",
"Format":"hex:hex",
"Time":"Wed Nov 30 2016 09:20:03 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:1001:7",
"Format":"hex:hex",
"Time":"Wed Nov 30 2016 09:20:04 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"r:1001:0000000000000007",
"Format":"hex:hex",
"Time":"Wed Nov 30 2016 09:20:04 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:1002:400000",
"Format":"hex:hex",
"Time":"Wed Nov 30 2016 09:20:05 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"r:1001:0000000000000007",
"Format":"hex:hex",
"Time":"Wed Nov 30 2016 09:20:05 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:0000000100000006:7F000001",
"Format":"hex:hex",
"Time":"Wed Nov 30 2016 09:20:05 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:0000000100000008:fa5",
"Format":"hex:hex",
"Time":"Wed Nov 30 2016 09:20:06 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:0000000100000009:0",
"Format":"hex:hex",
"Time":"Wed Nov 30 2016 09:20:19 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:0000000100000009:0",
"Format":"hex:hex",
"Time":"Wed Nov 30 2016 09:20:25 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:0000000100000009:1",
"Format":"hex:hex",
"Time":"Wed Nov 30 2016 09:20:25 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:1001:4",
"Format":"hex:hex",
"Time":"Wed Nov 30 2016 09:27:14 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:1001:7",
"Format":"hex:hex",
"Time":"Wed Nov 30 2016 09:29:18 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:1001:6",
"Format":"hex:hex",
"Time":"Wed Nov 30 2016 09:30:00 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:1001:a",
"Format":"hex:hex",
"Time":"Wed Nov 30 2016 09:30:12 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:1001:16",
"Format":"hex:dec",
"Time":"Wed Nov 30 2016 09:30:29 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:1001:16",
"Format":"hex:dec",
"Time":"Wed Nov 30 2016 09:36:14 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"r:0110:0000000000000110",
"Format":"hex:hex",
"Time":"Wed Nov 30 2016 15:26:27 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"r:1001:0000000000000000",
"Format":"hex:hex",
"Time":"Wed Nov 30 2016 15:26:35 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"r:1001:0000000000000000",
"Format":"hex:hex",
"Time":"Wed Nov 30 2016 15:26:45 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"r:0110:0000000000000110",
"Format":"hex:hex",
"Time":"Wed Nov 30 2016 15:31:07 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"r:0110:Time Out Error",
"Format":"hex:hex",
"Time":"Thu Dec 01 2016 10:06:26 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"r:1001:Time Out Error",
"Format":"hex:hex",
"Time":"Thu Dec 01 2016 10:06:33 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"r:1001:0000000000000000",
"Format":"hex:hex",
"Time":"Thu Dec 01 2016 10:07:08 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:0000000100000009:0",
"Format":"hex:hex",
"Time":"Thu Dec 01 2016 10:07:42 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:1001:3",
"Format":"hex:hex",
"Time":"Thu Dec 01 2016 10:07:42 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"r:1001:0000000000000003",
"Format":"hex:hex",
"Time":"Thu Dec 01 2016 10:07:42 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:1002:400000",
"Format":"hex:hex",
"Time":"Thu Dec 01 2016 10:07:43 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"r:1001:0000000000000003",
"Format":"hex:hex",
"Time":"Thu Dec 01 2016 10:07:43 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:0000000100000006:7F000001",
"Format":"hex:hex",
"Time":"Thu Dec 01 2016 10:07:44 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:0000000100000008:fa5",
"Format":"hex:hex",
"Time":"Thu Dec 01 2016 10:07:44 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"r:1001:0000000000000003",
"Format":"hex:hex",
"Time":"Thu Dec 01 2016 10:07:52 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"r:1001:Time Out Error",
"Format":"hex:hex",
"Time":"Thu Dec 01 2016 10:07:59 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI1"
}#
{
"Command":"r:0110:0000000000000000",
"Format":"hex:hex",
"Time":"Thu Dec 01 2016 11:46:53 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI1"
}#
{
"Command":"r:1001:0000000000000000",
"Format":"hex:hex",
"Time":"Thu Dec 01 2016 11:46:58 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI1"
}#
{
"Command":"w:1003:4",
"Format":"hex:hex",
"Time":"Thu Dec 01 2016 11:47:34 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI1"
}#
{
"Command":"w:1003:0",
"Format":"hex:hex",
"Time":"Thu Dec 01 2016 11:47:38 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI1"
}#
{
"Command":"w:1003:ff",
"Format":"hex:hex",
"Time":"Thu Dec 01 2016 11:47:45 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI1"
}#
{
"Command":"w:1003:0",
"Format":"hex:hex",
"Time":"Thu Dec 01 2016 11:47:55 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI1"
}#
{
"Command":"w:1003:77",
"Format":"hex:hex",
"Time":"Thu Dec 01 2016 11:48:02 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI1"
}#
{
"Command":"r:1003:0000000000000077",
"Format":"hex:hex",
"Time":"Thu Dec 01 2016 11:48:04 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI1"
}#
{
"Command":"r:100000008:0000000000001023",
"Format":"hex:dec",
"Time":"Thu Dec 01 2016 13:31:47 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI1"
}#
{
"Command":"r:100000008:0000000100000008",
"Format":"hex:dec",
"Time":"Thu Dec 01 2016 13:31:53 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0,FEOtsUDPTemplateInterface:210:FEI1"
}#
{
"Command":"r:100000008:0000000000001023",
"Format":"hex:dec",
"Time":"Thu Dec 01 2016 13:31:53 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0,FEOtsUDPTemplateInterface:210:FEI1"
}#
{
"Command":"r:100000008:0000000100000008",
"Format":"hex:dec",
"Time":"Thu Dec 01 2016 13:32:03 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"r:100000008:0000000000001023",
"Format":"hex:dec",
"Time":"Thu Dec 01 2016 13:32:09 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI1"
}#
{
"Command":"r:100000008:0000000100000008",
"Format":"hex:dec",
"Time":"Thu Dec 01 2016 13:32:13 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:1001:2",
"Format":"hex:hex",
"Time":"Mon Dec 05 2016 15:55:09 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:1001:2",
"Format":"hex:hex",
"Time":"Mon Dec 05 2016 15:55:15 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI1"
}#
{
"Command":"w:0210:000030",
"Format":"hex:hex",
"Time":"Mon Dec 05 2016 16:00:21 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0,FEOtsUDPTemplateInterface:210:FEI1"
}#
{
"Command":"w:1002:300000",
"Format":"hex:hex",
"Time":"Mon Dec 05 2016 16:00:32 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0,FEOtsUDPTemplateInterface:210:FEI1"
}#
{
"Command":"w:1001:5",
"Format":"hex:hex",
"Time":"Mon Dec 05 2016 16:00:55 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0,FEOtsUDPTemplateInterface:210:FEI1"
}#
{
"Command":"w:1001:2",
"Format":"hex:hex",
"Time":"Thu Dec 15 2016 12:42:53 GMT-0600 (Central Standard Time)",
"Interfaces":"myNewInterface:210:FEI2"
}#
