<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
	<ROOT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="ConfigurationInfo.xsd">
		<CONFIGURATION Name="ARTDAQBuilderPhysicsAnalyzerParameterConfiguration">
			<VIEW Name="ARTDAQ_BUILDER_PHYSICS_ANALYZER_PARAMETER_CONFIGURATION" Type="File,Database,DatabaseTest">
				<COLUMN Type="GroupID-analyzerParameters" 	 Name="analyzerParameterGroupID" 	 StorageName="ANALYZER_PARAMETER_GROUP_ID" 		DataType="VARCHAR2"/>
				<COLUMN Type="UID" 	 Name="analyzerParameterUID" 	 StorageName="ANALYZER_PARAMETER_UID" 		DataType="VARCHAR2"/>
				<COLUMN Type="TrueFalse" 	 Name="Enabled" 	 StorageName="ENABLED" 		DataType="VARCHAR2"/>
				<COLUMN Type="Data" 	 Name="analyzerParameterKey" 	 StorageName="ANALYZER_PARAMETER_KEY" 		DataType="VARCHAR2"/>
				<COLUMN Type="Data" 	 Name="analyzerParameterValue" 	 StorageName="ANALYZER_PARAMETER_VALUE" 		DataType="VARCHAR2"/>
				<COLUMN Type="Comment" 	 Name="CommentDescription" 	 StorageName="COMMENT_DESCRIPTION" 		DataType="VARCHAR2"/>
				<COLUMN Type="Author" 	 Name="Author" 	 StorageName="AUTHOR" 		DataType="VARCHAR2"/>
				<COLUMN Type="Timestamp" 	 Name="RecordInsertionTime" 	 StorageName="RECORD_INSERTION_TIME" 		DataType="TIMESTAMP WITH TIMEZONE"/>
			</VIEW>
		</CONFIGURATION>
	</ROOT>
