<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
	<ROOT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="ConfigurationInfo.xsd">
		<CONFIGURATION Name="ARTDAQBuilderOutputPluginParameterConfiguration">
			<VIEW Name="ARTDAQ_BUILDER_OUTPUT_PLUGIN_PARAMETER_CONFIGURATION" Type="File,Database,DatabaseTest">
				<COLUMN Type="GroupID-outputParameters" 	 Name="outputParameterGroupID" 	 StorageName="OUTPUT_PARAMETER_GROUP_ID" 		DataType="VARCHAR2"/>
				<COLUMN Type="UID" 	 Name="outputParameterUID" 	 StorageName="OUTPUT_PARAMETER_UID" 		DataType="VARCHAR2"/>
				<COLUMN Type="TrueFalse" 	 Name="Enabled" 	 StorageName="ENABLED" 		DataType="VARCHAR2"/>
				<COLUMN Type="Data" 	 Name="outputParameterKey" 	 StorageName="OUTPUT_PARAMETER_KEY" 		DataType="VARCHAR2"/>
				<COLUMN Type="Data" 	 Name="outputParameterValue" 	 StorageName="OUTPUT_PARAMETER_VALUE" 		DataType="VARCHAR2"/>
				<COLUMN Type="Comment" 	 Name="CommentDescription" 	 StorageName="COMMENT_DESCRIPTION" 		DataType="VARCHAR2"/>
				<COLUMN Type="Author" 	 Name="Author" 	 StorageName="AUTHOR" 		DataType="VARCHAR2"/>
				<COLUMN Type="Timestamp" 	 Name="RecordInsertionTime" 	 StorageName="RECORD_INSERTION_TIME" 		DataType="TIMESTAMP WITH TIMEZONE"/>
			</VIEW>
		</CONFIGURATION>
	</ROOT>
