<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ROOT xmlns="http://www.w3.org/2001/XMLSchema-instance">

  <DATA xmlns="">
    <pref_bgcolor xmlns="">rgb(15,34,105)</pref_bgcolor>
    <pref_dbcolor xmlns="">rgb(60,64,75)</pref_dbcolor>
    <pref_wincolor xmlns="">rgba(196,229,255,0.9)</pref_wincolor>
    <pref_layout xmlns="">[Configure,,/urn:xdaq-application:lid%61280/,200,70,620,580,1, ];0;0;[Configure,,/urn:xdaq-application:lid%61280/,200,70,620,580,1, ]</pref_layout>
  </DATA>

</ROOT>
