DTC0: {
	FEInterfacePluginName: 	"DTCFrontEndInterface"
	LinkToFETypeTable_DTCInterfaceTable 	{
		DTC0: 	{
			EmulatorMode: 				"True"
			LocationInChain: 				0
			DeviceIndex: 				0
			EmulateCFO: 				"No"
			ConfigureClock: 				"No"
			LinkToROCGroupTable_ROCInterfaceTable 	{
				ROC0: 	{
					Status: 						"On"
					ROCGroupID: 						"DTC0_ROCGroup"
					ROCInterfacePluginName: 						"ROCCalorimeterInterface"
					linkID: 						0
					EventWindowDelayOffset: 						4
					EmulateInDTCHardware: 						"False"
					LinkToSlowControlsChannelTable_FESlowControlsTable 	{
						ROCCalorimeterTemperature: 	{
							FEGroupID: 								"ROC0SlowControlsChannels"
							Status: 								"On"
							ChannelDataType: 								"10b"
							Units: 								"DEFAULT"
							UniversalInterfaceAddress: 								"0"
							UniversalDataBitOffset: 								0
							ReadAccess: 								"Yes"
							WriteAccess: 								"No"
							RecordChangesOnly: 								"False"
							DelayBetweenSamplesInSeconds: 								0
							MonitoringEnabled: 								"No"
							LocalSavingEnabled: 								"No"
							LocalFilePath: 								"DEFAULT"
							RadixFileName: 								"DEFAULT"
							SaveBinaryFile: 								"False"
							AlarmsEnabled: 								"No"
							LatchAlarms: 								"False"
							LowLowThreshold: 								"DEFAULT"
							LowThreshold: 								"DEFAULT"
							HighThreshold: 								"DEFAULT"
							HighHighThreshold: 								"DEFAULT"
						} //end ROCCalorimeterTemperature record
					} //end ROC0 record
				} //end DTC0 record
			} //end DTCInterfaceTable link record
		} //end DTC0

