# Produced from 'fhicl-dump' using:
#   Input  : ./reader0.fcl
#   Policy : cet::filepath_maker
#   Path   : "FHICL_FILE_PATH"

daq: {
   fragment_receiver: {
      board_id: 0
      destinations: {
         d1: {
            destination_rank: 1
            host_map: [
               {
                  host: "ironvirt7"
                  rank: 0
               },
               {
                  host: "ironvirt7"
                  rank: 1
               },
               {
                  host: "ironvirt7"
                  rank: 2
               },
               {
                  host: "ironvirt7"
                  rank: 3
               },
               {
                  host: "ironvirt7"
                  rank: 4
               }
            ]
            max_fragment_size_words: 131072
            transferPluginType: "Autodetect"
         }
      }
      fragment_id: 0
      fragment_type: "UDP"
      generator: "UDPReceiver"
      max_fragment_size_bytes: 1.048576e6
      port: 4121
   }
   metrics: {
      brFile: {
         fileName: "/tmp/boardreader/br_%UID%_metrics.log"
         level: 3
         metricPluginType: "file"
         uniquify: true
      }
   }
}
